<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Fire Paa Stribe - version 3</title>
    <style type="text/css">
        body{
            font-family: Verdana, Geneva, sans-serif;
            text-align: center;
            color: darkslategray;
            background-color: cadetblue;
        }
        button.visible{
            background-color: lightcyan;
            color: darkslategray;
            border-radius: 5px;
            width: 60px;
            border: 2px solid darkslategray;
            padding: 5px;
            margin: 5px;
            visibility: visible;
        }
        button.visible:hover{
            background-color: darkslategray;
            color: lightcyan;
            border: 2px solid lightcyan;
        }
        button.hidden{
            background-color: cadetblue;
            color: cadetblue;
            border-radius: 5px;
            width: 60px;
            border: 2px solid cadetblue;
            padding: 5px;
            margin: 5px;
            visibility: hidden;
        }
        #reset{
            width: 120px;
            background-color: aliceblue;
            color: darkslategray;
            border-radius: 4px;
            border: 2px solid darkslategray;
        }
        #reset:hover{
            background-color: crimson;
            color: aliceblue;
            border: 2px solid darkred;
        }
    </style>
    <script src="jquery-1.11.0.js"></script>
</head>
<body>
<h2>Click a button to place a brick.</h2>
<h2 id="feedback">RED starts the game.</h2>
<p></p>
<div id="colButtons">
    <button class="visible" onclick="place(0)" id="col0">Place</button>
    <button class="visible" onclick="place(1)" id="col1">Place</button>
    <button class="visible" onclick="place(2)" id="col2">Place</button>
    <button class="visible" onclick="place(3)" id="col3">Place</button>
    <button class="visible" onclick="place(4)" id="col4">Place</button>
    <button class="visible" onclick="place(5)" id="col5">Place</button>
    <button class="visible" onclick="place(6)" id="col6">Place</button>
</div>
<div><canvas id="canvas" width="540" height="480" ></canvas></div>
<p></p>
<button id="reset" onclick="reset()">Reset Board</button>
<script src="4-in-row_v3.js"></script>
</body>
</html>